spring.application.name=jobms
server.port=8082

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=job
spring.datasource.username= sa
spring.datasource.password= 12345678

## Hibernate properties
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
